# fluent-candle-stick

./: .gitignore  FluentCandleStick.sln  LICENSE  README.md
FluentCandleStick/: FluentCandleStick.csproj  FluentCandleStick.http  FluentCandleStick.sln  Program.cs  WeatherForecast.cs  appsettings.json
FluentCandleStick.Application/: Class1.cs  DependenciesBootstrapper.cs  FluentCandleStick.Application.csproj
FluentCandleStick.Application/Aggregates/CandleStick/Models/: CandleStickDto.cs
FluentCandleStick.Application/Aggregates/CandleStick/Queries/: GetCandleStickDataQuery.cs
FluentCandleStick.Application/Aggregates/MarketData/Commands/: ImportMarketDataFromCsvCommand.cs
FluentCandleStick.Database/: Class1.cs  DependenciesBootstrapper.cs  FluentCandleStick.Database.csproj  FluentCandleStickDbContext.cs  HowToMigrate.txt  RepositoryBase.cs
FluentCandleStick.Database/Migrations/: 20250413192556_InitialCreate.Designer.cs  20250413192556_InitialCreate.cs  20250413211353_Init.Designer.cs  20250413211353_Init.cs  FluentCandleStickDbContextModelSnapshot.cs
FluentCandleStick.Database/Repositories/: CandleStickRepository.cs  MarketDataRepository.cs
FluentCandleStick.Domain/: Class1.cs
FluentCandleStick.Domain/Aggregates/CandleStick/: CandleStick.cs  MarketData.cs
FluentCandleStick.Domain/Aggregates/CandleStick/Interfaces/: ICandleStickRepository.cs
FluentCandleStick.Domain/Aggregates/MarketData/: CandleStick.cs  MarketData.cs
FluentCandleStick.Domain/Aggregates/MarketData/Interfaces/: IMarketDataRepository.cs
FluentCandleStick.Domain/Interfaces/: IRepositoryBase.cs
FluentCandleStick.Server/: FluentCandleStick.Server.csproj  FluentCandleStick.Server.http  FluentCandleStick.db  Program.cs
FluentCandleStick.Server/Controllers/: CandleStickController.cs
FluentCandleStick.Server/Properties/: launchSettings.json
FluentCandleStick/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FluentCandleStick/ClientApp/src/app/: app.component.spec.ts  app.component.ts
FluentCandleStick/Controllers/: CandleStickController.cs  FallbackController.cs  WeatherForecastController.cs
FluentCandleStick/Properties/: launchSettings.json
FluentCandleStick/wwwroot/: index.html
fluentcandlestick.client/: CHANGELOG.md  README.md  angular.json  fluentcandlestick.client.esproj  package-lock.json  package.json
fluentcandlestick.client/src/: main.ts  proxy.conf.js  styles.css
fluentcandlestick.client/src/app/: app.component.css  app.component.html  app.component.ts
fluentcandlestick.client/src/app/components/candlestick-chart/: candlestick-chart.component.ts
fluentcandlestick.client/src/app/components/candlestick-table/: candlestick-table.component.css  candlestick-table.component.html  candlestick-table.component.ts
fluentcandlestick.client/src/app/components/file-import/: file-import.component.css  file-import.component.html  file-import.component.ts
fluentcandlestick.client/src/app/home/: home.component.css  home.component.html  home.component.less  home.component.ts
fluentcandlestick.client/src/app/models/: candlestick.model.ts
fluentcandlestick.client/src/app/services/: candlestick.service.ts
