.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
  }
}

.upload-section {
  margin-bottom: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    &:hover:not(:disabled) {
      background-color: #45a049;
    }
  }
}

.error {
  color: #f44336;
  margin-top: 10px;
}

.chart-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-section {
  margin-top: 30px;

  h2 {
    color: #333;
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    th, td {
      padding: 12px;
      text-align: right;
      border-bottom: 1px solid #ddd;

      &:first-child {
        text-align: left;
      }
    }

    th {
      background-color: #f5f5f5;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f9f9f9;
    }
  }
}

.price-up {
  color: #26a69a;
}

.price-down {
  color: #ef5350;
}

.no-data, .loading {
  text-align: center;
  padding: 40px;
  color: #666;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
